{
    "ok.login": "Sesion iniciada correctamente",
    "bad.login:": "Usuario o contrasenia incorrecta",

    "list.actors": "Lista de actores en el sistema",
    "badList.actors": "No se ha podido obtener la informacion del sistema",
    "id.actors" : "AActor almacenado con id:",
    "badId.actors" : "No se pudo consultar la informacion del actor con ID",
    "create.actors": "Actor creado correctamente",
    "badCreate.actors" : "No se ha podido almacenar el actor",
    "another.actors" : "Actor reemplazado con ID",
    "badAnother.actors" : "No se pudo reemplazar la informacion del actor con ID",
    "edit.actors": "Actor editado con ID:",
    "badEdit.actors": "No se pudo editar la informacion del actor con ID",
    "delete.actors" : "Actor borrado correctamente",
    "badDelete.actors": "No se ha podido borrar al actor",
    
    "list.bookings": "Lista de bookings del sistema",
    "badList.bookings" : "No se ha podido obtener la informacion de los bookings del sistema",
    "id.bookings": "Booking almacenado con ID" ,
    "badId.bookings": "No se pudo consultar la informacion del booking con ID:",
    "create.bookings" :"Booking creado correctamente",
    "badCreate.bookings": "No se pudo almacenar el booking",
    "another.bookings": "Booking reemplazado con ID",
    "badAnother.bookings" : "No se pudo reemplazar la informacion del booking con ID",
    "edit.bookings": "Booking editado con ID",
    "badEdit.bookings" : "No se pudo editar la informacion del booking con ID",
    "delete.bookings" : "Booking eliminado con ID",
    "badDelete.bookings" : "No se pudo eliminar el booking con ID",

    "list.copies": "Lista de copies del sistema",
    "badList.copies" : "No se ha podido obtener la informacion de los copies del sistema",
    "id.copies": "Copie almacenado con ID" ,
    "badId.copies": "No se pudo consultar la informacion del copie con ID:",
    "create.copies" :"Copie creado correctamente",
    "badCreate.copies": "No se pudo almacenar el copie",
    "another.copies": "Copie reemplazado con ID",
    "badAnother.copies" : "No se pudo reemplazar la informacion del Copie con ID",
    "edit.copies": "Copie editado con ID",
    "badEdit.copies" : "No se pudo editar la informacion del copie con ID",
    "delete.copies" : "Copie eliminado con ID",
    "badDelete.copies" : "No se pudo eliminar el copie con ID",

    "list.members": "Lista de miembros del sistema",
    "badList.members" : "No se ha podido obtener la informacion de los miebros del sistema",
    "id.members": "Miembro almacenado con ID" ,
    "badId.members": "No se pudo consultar la informacion del miembro con ID:",
    "create.members" :"Miembro creado correctamente",
    "badCreate.members": "No se pudo almacenar el miembro",
    "another.members": "Miembro reemplazado con ID",
    "badAnother.members" : "No se pudo reemplazar la informacion del miembro con ID",
    "edit.members": "Miembro editado con ID",
    "badEdit.members" : "No se pudo editar la informacion del miembro con ID",
    "delete.members" : "Miembro eliminado con ID",
    "badDelete.members" : "No se pudo eliminar el miembro con ID",
    
    "list.movies": "Lista de peliculas del sistema",
    "badList.movies" : "No se ha podido obtener la informacion de las peliculas del sistema",
    "id.movies": "Pelicula almacenado con ID" ,
    "badId.movies": "No se pudo consultar la informacion de la pelicula con ID:",
    "create.movies" :"Pelicula creada correctamente",
    "badCreate.movies": "No se pudo almacenar la pelicula",
    "another.movies": "Pelicula reemplazado con ID",
    "badAnother.movies" : "No se pudo reemplazar la informacion de la pelicula con ID",
    "edit.movies": "Pelicula editada con ID",
    "badEdit.movies" : "No se pudo editar la informacion de la pelicula con ID",
    "delete.movies" : "Pelicula eliminada con ID",
    "badDelete.movies" : "No se pudo eliminar la pelicula con ID",

    "list.users": "Lista de usuarios del sistema",
    "badList.users" : "No se ha podido obtener la informacion de los usuarios del sistema",
    "id.users": "Usuario almacenado con ID" ,
    "badId.users": "No se pudo consultar la informacion del usuario con ID:",
    "create.users" :"Usuario creado correctamente",
    "badCreate.users": "No se pudo almacenar el usuario",
    "another.users": "Usuario reemplazado con ID",
    "badAnother.users" : "No se pudo reemplazar la informacion del usuario con ID",
    "edit.users": "Usuario editada con ID",
    "badEdit.users" : "No se pudo editar la informacion del usuario con ID",
    "delete.users" : "Usuario eliminado con ID",
    "badDelete.users" : "No se pudo eliminar el usuario con ID"







}